BUSINESS_NAME=newguoba
IDENTITIY_POOL_ID=ap-southeast-1:582022fb-19d7-404c-b194-7f0596303e6c
MENU_PLUGIN_API=https://buhkmcwwsj.execute-api.ap-southeast-1.amazonaws.com/dev
ORDER_API=https://www.chmbox.tech/api/orders/dashboard_notify/
SHOP_INFO_BUSINESS_NAME=DEMO Shop
SHOP_INFO_BUSINESS_ADDRESS=No.2 Ground Floor, Jalan Perniagaan Bakri 3, Taman Pusat Perniagaan Bakri, Jalan Bakri, 84000 Muar
SHOP_INFO_LATITUDE=2.043374
SHOP_INFO_LONGITUDE=102.564366
SHOP_INFO_BUSINESS_PHONE_NUMBER=011-1538 9999
SHOP_INFO_BUSINESS_FACEBOOK=新鍋爸 台灣火鍋 (麻坡店)
SHOP_INFO_BUSINESS_FACEBOOK_LINK=https://www.facebook.com/newguobarestaurant/
SHOP_INFO_BUSINESS_INSTAGRAM=newguoba
SHOP_INFO_BUSINESS_INSTAGRAM_LINK=https://www.instagram.com/newguoba/
