BUSINESS_NAME=demo
IDENTITIY_POOL_ID=ap-southeast-1:fe053c78-707f-48b8-ba75-129e7d5c904b
MENU_PLUGIN_API=https://og2yg7gr5k.execute-api.ap-southeast-1.amazonaws.com/prod
GRAPHQL_API=https://ppdr3oqmo5dkrbxpbksij3uljm.appsync-api.ap-southeast-1.amazonaws.com/graphql
ORDER_API=https://www.chmbox.tech/api/orders/dashboard_notify/
SHOP_INFO_BUSINESS_NAME=Chmbox Demo
SHOP_INFO_BUSINESS_ADDRESS=No 5-8, 1st Floor, Jalan Othman, 84000 Muar
SHOP_INFO_LATITUDE=2.043525
SHOP_INFO_LONGITUDE=102.564409
SHOP_INFO_BUSINESS_PHONE_NUMBER=+60125281994
SHOP_INFO_BUSINESS_FACEBOOK=Chmbox Sdn Bhd
SHOP_INFO_BUSINESS_FACEBOOK_LINK=https://www.facebook.com/chmbox/
SHOP_INFO_OPERATING_HOURS=2.00pm - 10.00pm
