BUSINESS_NAME=demo
IDENTITIY_POOL_ID=ap-southeast-1:fe053c78-707f-48b8-ba75-129e7d5c904b
MENU_PLUGIN_API=https://og2yg7gr5k.execute-api.ap-southeast-1.amazonaws.com/prod
ORDER_API=https://www.chmbox.tech/api/orders/dashboard_notify/
SHOP_INFO_BUSINESS_NAME=DEMO Shop
SHOP_INFO_BUSINESS_ADDRESS=No 5-8, 1st Floor, Jalan Othman, Muar
SHOP_INFO_LATITUDE=2.043374
SHOP_INFO_LONGITUDE=102.564366
SHOP_INFO_BUSINESS_PHONE_NUMBER=0108001190
