BUSINESS_NAME=demo
IDENTITIY_POOL_ID=ap-southeast-1:582022fb-19d7-404c-b194-7f0596303e6c
MENU_PLUGIN_API=https://buhkmcwwsj.execute-api.ap-southeast-1.amazonaws.com/dev
ORDER_API=https://www.chmbox.tech/api/orders/dashboard_notify/
SHOP_INFO_BUSINESS_NAME=DEMO Shop
SHOP_INFO_BUSINESS_ADDRESS=No 5-8, 1st Floor, Jalan Othman, Muar
SHOP_INFO_LATITUDE=2.043374
SHOP_INFO_LONGITUDE=102.564366
SHOP_INFO_BUSINESS_PHONE_NUMBER=0108001190
